# recolldroid

./: .gitlab-ci.yml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/grating/recolldroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/grating/recolldroid/: MainActivity.kt  RecollDroidAppContainer.kt  RecollDroidApplication.kt
app/src/main/java/org/grating/recolldroid/data/: AppContainer.kt  MType.kt  MTypeShortNames.kt  RecollApiClient.kt  RecollPagingSource.kt  RecollSearchResult.kt  ResultPreview.kt  ResultsRepository.kt
app/src/main/java/org/grating/recolldroid/data/fake/: FakeResultsDataProvider.kt  FakeResultsRepository.kt
app/src/main/java/org/grating/recolldroid/network/: BasicAuthOverHttpException.kt  HttpCodes.kt  HttpException.kt  RetrofitApiClient.kt
app/src/main/java/org/grating/recolldroid/ui/: DownloadCompletedReceiver.kt  RecollDroidAppContainer.kt  RecollDroidUi.kt  Scrollbars.kt  Utils.kt
app/src/main/java/org/grating/recolldroid/ui/data/: ProtoHelper.kt  RecollAccountSerializer.kt  SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/org/grating/recolldroid/ui/data/fake/: FakeSettingsRepository.kt
app/src/main/java/org/grating/recolldroid/ui/model/: RecollDroidUiState.kt  RecollDroidViewModel.kt
app/src/main/java/org/grating/recolldroid/ui/screens/: CheatSheetScreen.kt  PreviewScreen.kt  QueryScreen.kt  RawDetailsScreen.kt  ResultsScreen.kt  SearchHistoryScreen.kt  SnippetsScreen.kt
app/src/main/java/org/grating/recolldroid/ui/screens/dialogs/: ConfirmationDialog.kt  DateRangeFilterSearchDialog.kt  FilterSearchDialog.kt  IncludeExcludeFilterSearchDialog.kt
app/src/main/java/org/grating/recolldroid/ui/screens/settings/: DownloadAccountSettings.kt  DownloadUrlRewriteSettings.kt  RecollAccountSettings.kt  SettingsScreen.kt
app/src/main/java/org/grating/recolldroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable-nodpi/: date_time.xml  epub_zip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/grating/recolldroid/: ExampleUnitTest.kt
app/src/test/java/org/grating/recolldroid/ui/: UtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
